# lanproviser

./: .project  README.md  README.txt  dependency-reduced-pom.xml  pom.xml
src/main/java/lanproviser/: file_extracter.java  front.java  lanproviser.java  string_extracter.java
src/main/resources/: big.txt
