<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.annoyingducks.test</groupId>
  <artifactId>lanproviser</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Test Run</name>
  <dependencies>
  	<dependency>
  		<groupId>org.languagetool</groupId>
  		<artifactId>language-en</artifactId>
  		<version>2.7</version>
  	</dependency>
  	<dependency>
    <groupId>net.sf.jazzy</groupId>
    <artifactId>jazzy</artifactId>
    <version>0.5.2-rtext-1.4.1-2</version>
</dependency>
  	
  </dependencies>
  <build>
  <plugins>
    <plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
          
            <mainClass>lanproviser.front</mainClass>
          </manifest>
        </archive>
      </configuration>
      <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
      
    </plugin>
  </plugins>
</build>
</project>